
.news{
  display: grid;
  grid-template-rows: repeat(3, max-content);
  grid-row-gap: 3rem;

  @media only screen and (max-width: $bp-small){
    grid-column: 1/2;
    grid-row: 2/3;
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 15px;
    padding-top: 4rem;
  }
}
.news-area{
  background-color: $color-white;
  border-radius: 15px;
  overflow: hidden;
  letter-spacing: 2.4px;
  font-size: 1.2rem;
  font-weight: bold;

  &--category{
    @media only screen and (max-width: $bp-small){
      grid-column: 1/-1;
      width: 50%;
      justify-self: center;
    }


  }

  &__header{
    padding: 2.25rem;
    color: $color-white;
    background-color: $color-primary;
    text-transform: uppercase;
    text-align: center;
  }

    &__view-all{
      font-size: 1.2rem;
      padding: 2.25rem 0;
      color: $color-grey-dark;
      border-top: 1px solid $color-grey-light;
      background-color: $color-white;
      text-transform: uppercase;
      text-align: center;
  }

  &__category{
      border-bottom: 1px solid $color-grey-light;

      &--text{
        font-size: 1.2rem;
        letter-spacing: 2.4px;
        text-align: left;
        margin-left: 3rem;
        padding: 1.75rem 0;
        color: $color-secondary;
        background-color: $color-white;
      }

  }

}
.news-box{
  width: 100%;
  //height: 10vw;
  border-radius: 15px;
  text-align: left;
  font-family: $font-primary;
  letter-spacing: 0;
  padding: 2rem;
  background-color: $color-white;

  display: grid;
  grid-template-columns: 7.5vw 1fr;
  grid-template-rows: max-content 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 1.5rem;
  justify-content: center;
  align-content: center;

  @media only screen and (max-width: $bp-medium){
    grid-template-columns: 1fr;
    grid-template-columns: min-content 1fr;
  }

  @media only screen and (max-width: $bp-smaller){
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: 1fr;
  }

  &__title{
    color: $color-primary;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2.4px;

    grid-column: 2/3;
    grid-row: 1/2;

    @media only screen and (max-width: $bp-smaller){
      grid-column: 1/2;
      grid-row: 2/3;
      justify-self: center;
    }
  }

  &__text{
    color: $color-secondary;
    line-height: 2rem;
    font-size: 1.4rem;
    font-weight: 400;

    grid-column: 2/3;
    grid-row: 2/3;

    @media only screen and (max-width: $bp-smaller){
      grid-column: 1/2;
      grid-row: 3/4;
      text-align: center;
    }
  }

  &__picture{
    width: 7.5vw;
    height: 7.5vw;
    min-width: 10rem;
    min-height: 10rem;

    border-radius: 10px;

    grid-column: 1/2;
    grid-row: 1/3;

    @media only screen and (max-width: $bp-smaller){
      grid-column: 1/2;
      grid-row: 1/2;
      justify-self: center;
    }
  }
}
